apiVersion: v1
kind: Service
metadata:
        annotations:
                #                service.beta.kubernetes.io/aws-load-balancer-backend-protocol: https
                #                service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-southeast-1:086043555771:certificate/588c3688-988b-4d07-ae1b-3ec3c6ebd58d
                #                service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "TCP"
                #                service.beta.kubernetes.io/do-loadbalancer-redirect-http-to-https: "true"
                #                service.beta.kubernetes.io/do-loadbalancer-tls-ports: "443"
        name: sspms-service
spec:
        selector:
                app: sspms_rails
        ports:
                - name: http
                  port: 80
                  targetPort: 3000
                - name: https
                  port: 443
                  targetPort: 3000
        type: LoadBalancer
