apiVersion: v1
kind: Service
metadata:
        labels:
                app: sspms
        name: sspms
spec:
        ports:
                - port: 80
                  targetPort: 3000
                  protocol: TCP
        type: NodePort
        selector:
                  app: sspms_rails
